<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pilau recipe</title>
    <style>
      em {
        color: red;
        font-weight: bolder;
        font-size: larger;
      }
      img {
        width: 200px;
        height: 200px;
        margin-right: 10px;
      }
      p.saltt {
        color: blue;
        font: bold;
        font-size: larger;
      }
      p.beeef {
        color: blue;
        font: bold;
        font-size: larger;
      }
      p.gaarlic {
        color: blue;
        font: bold;
        font-size: larger;
      }
      p.giinger {
        color: blue;
        font: bold;
        font-size: larger;
      }
      p.onionss {
        color: blue;
        font: bold;
        font-size: larger;
      }
      p.bay_leaves {
        color: blue;
        font: bold;
        font-size: larger;
      }
      h1 {
        color: rgb(1, 2, 6);
      }
    </style>
  </head>
  <body>
    <h1><u>EASY KENYAN BEEF PILAU RECIPE BY MICHAEL MUSYOKI</u></h1>
    <h2>What is kenyan pilau rice?</h2>
    <p>
      Kenyan pilau rice is a simple dish of rice flavoured with meat stock and
      spices and sometimes cooked with vegetables. This aromatic rice dish is
      commonly served at parties and occasions, usually with kachumbari (tomato
      & cucumber salad). Similar to jollof rice in West Africa, it is always
      present on Eid, Christmas and other special occasions. Kenyan pilau rice
      is also known as Swahili pilau rice and East African pilau rice. Pilau
      dish is common in India and the Middle Eastern countries, each with its
      way of preparing it. The East African pilau rice is common in countries
      around the Swahili coast like Kenya and Tanzania; hence, it is also called
      Swahili pilau. Although there are a lot of Indian influences in the local
      cuisine of the countries around the Swahili coast, The Kenyan or Swahili
      pilau is more similar in appearance to the Middle Eastern version with a
      light brown colour than the Indian pilau with bright yellow colour from
      the addition of turmeric.
    </p>
    <img src="images/5 Different Ways To Cook Pilau.jpeg" />
    <h3>HOW TO COOK BEEF PILAU</h3>
    <p><em> ingridients</em></p>
    <img src="images/pilua ingredients.png" />
    <p class="saltt">1.Salt</p>
    <img src="images/salt.jpeg" />
    <p class="beeef">2.Beef</p>
    <img src="images/beef.jpeg" />
    <p class="gaarlic">3.Garlic</p>
    <img src="images/garlic.jpeg" />
    <p class="giinger">4.Ginger</p>
    <img src="images/ginger.jpeg" />
    <p class="onionss">5.Onions</p>
    <img src="images/onions.jpeg" />
    <p class="bay_leaves">6.Bay Leaves</p>
    <img src="images/bay leaves.jpeg" />
    <p class="riice">7.Rice</p>
    <img src="images/How To Cook The Perfect White Rice.jpeg" />
    <h3>
      <style>
        h3 {
          color: red;
        }
        p.cocacola {
          color: red;
          font-style: italic;
          font-size: x-large;
        }
      </style>
      <u>A FEW NOTES ABOUT THE INGREDIENTS</u>
    </h3>
    <p>
      Rice: I use and recommend
      <a href="images/Peacock Golden Sella Basmati Rice 10kg.jpeg"
        >golden basmati</a
      >
      to get the best pilau rice. Its appealing apart from its distinct flavour,
      is its ability to hold its texture during cooking; which makes it less
      likely to become sticky. It is also fluffy and works well in most rice
      dishes. If you don’t have golden basmati; then other types of basmati or
      long grain non-stick rice are recommended for this simple pilau recipe
      with meat. Beef: This is a beef pilau recipe. You can also have chicken
      pilau, goat meat pilau etc. Basically, the beef in the pilau can be
      substituted with other meats or replaced with vegetables like mushrooms to
      make it suitable for vegetarians Spices: Traditionally, whole spices for
      pilau are roasted and ground, but I have used already ground spices from
      my cupboard for convenience. You can use whole spices if preferred. Before
      grinding with mortar and pestle, you’ll need to toast the whole spices in
      a pan. If you don’t keep many different spices in your cupboard, pilau
      spice (pilau masala) is available already mixed. You can find it in Asia
      and Mediterranean stores. You will need two tablespoons of pilau masala
      for 2 cups of rice. Pepper: I used pepper flakes because I didn’t have
      black pepper at home when I wanted to make this recipe. You can substitute
      with black pepper powder.
    </p>
    <h4>
      <style>
        h4 {
          color: green;
          font-style: italic;
        }
      </style>
      <u><em>Procedure</em></u>
    </h4>
    <p>1. Peel the onions and garlic cloves.</p>
    <p>
      2. Wash the beef and add into a pan. Slice in one onion and 2 garlic
      cloves with the ginger. Add bay leaves, with a cup of water and some salt
      to taste.
    </p>
    <p>
      3. Cook until the beef is tender, then remove from heat. Keep the meet
      chunks and stock to one side.
    </p>
    <p>4. Chop the remaining onion and garlic.</p>
    <p>5. Wash the rice and repeat until the water runs clear.</p>
    <p>
      6. In another pan, heat the oil under low heat. Add the onions into the
      pot and cook until the onions start to caramelize and become brown.
    </p>
    <p>
      7.You should stir the onions with a wooden spoon continuously to prevent
      burning.
    </p>
    <p>
      8.Pour in the garlic and the ground spices. The brownish colour comes from
      the brown spices. Stir for 30 secs
    </p>
    <p>
      9.Add the rice into the pot. Pour in the stock and meat chunks. Add more
      water so there is enough to cook the rice (read the rice pack
      instructions). Taste for salt and add more if needed.
    </p>
    <p>
      10.Cover the allow the rice to cook until all the moisture is absorbed.
    </p>
    <h5>HERE IS YOUR YUMMY PILAU :)</h5>
    <img src="images/Beef pilau Recipe by Linda Atiamuga.jpeg" />
    <p class="cocacola">SERVE WITH A COLD GLASS OF COCACOLA AND ENJOY!!1</p>
  </body>
</html>
